\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues. \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Based on the meta-analysis presented in \cite {ambady_thin_1992}.}}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Social situational awareness in human social communications}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The facial muscles responsible for facial expressions and gestures.}}{16}
\contentsline {figure}{\numberline {2.1}{\ignorespaces TeamSTEPPS: Team Strategies and Tools to Enhance Performance and Patient Safety}}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi goal model of self regulation for effective team leadership.}}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evidence-based Model for Social Situation Awareness to promote handshake non-verbal cueing in the visually impaired and blind population.}}{38}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Social Interaction Assistant System Architecture.}}{52}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and testing phases of a typical learning framework found in literature.}}{63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The proposed hardware for use in the detection of body rocking stereotypic behavior. The accelerometer, in comparison with a US quarter, is shown in the inset. The three axes marked in the image shows the orientation of the accelerometer as it is placed on the head.}}{65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data stream for the tri-axial accelerometer. The three streams correspond to the three axes. The figure shows non-rocking events followed by rocking and then followed by non-rocking.}}{66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Packet length to recognition rate comparison under the classic AdaBoost framework.}}{78}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Packet length to recognition rate comparison under the Modest AdaBoost framework.}}{78}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Piecewise performance analysis of the classic AdaBoost classifier framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier. Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{81}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Piecewise performance analysis of the Modest AdaBoost framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier; Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{83}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical use of the dyadic interaction assistance scenario, a third person perspective on the use case scenario.}}{91}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Face tracker with an auto-focus camera and a micro pan-tilt mechanism.}}{92}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical use of the dyadic interaction assistance scenario, a third person perspective on the use case scenario.}}{93}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example Bayesian Network.}}{97}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Temporal Exemplar-based Bayesian Network for facial expression recognition.}}{99}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 36 Facial fiducial points tracked with FaceAPI software. Both $x$ and $y$ coordinates from all 36 points are used for facial expression recognition.}}{99}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Deriving the exemplar layer of the TEBN based on every test point $X_t(t)$.}}{101}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of Fear and Surprise facial expressions.}}{104}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Somatosensory homonculus as mapped through magnetoencephalography \cite {nakamura_somatosensory_1998}.}}{114}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The Vibrotactile Glove.}}{118}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Localization and spatio-temporal cueing software used for the vibrotactile glove.}}{119}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Phalange naming convention and grouping based on the anatomical distances.}}{120}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mapping of Group 1 and Group 2 haptic expression icons to the central three fingers (9 Phalanges) of the vibrotactile glove. In the expression mapping chart, Columns 1 to 3 represent the expression. Column 4 shows the spatial mapping of vibrations. Column 5 shows the temporal mapping of the vibrations.}}{122}
\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{129}
\contentsline {figure}{\numberline {6.7}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{130}
\contentsline {figure}{\numberline {6.8}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{131}
\contentsline {figure}{\numberline {6.9}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{132}
\contentsline {figure}{\numberline {6.10}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{133}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Confusion Matrix across the 12 participants. The rows are the stimulation and the columns are the responses of the participants. Each row adds to 100\% (rounding error of 1\%).}}{135}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Average recognition rate and response time for the subject who is blind, for over 70 trails.}}{136}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Average response time for all 12 participants. Four important results are shown above, 1) Avg. correct response time per expression (Cyan), 2) Avg. incorrect response time per expression (Red), 3) Avg. correct response time for Group 1 (Blue), and 4) Avg. correct response time for Group 2 (Magenta).}}{137}
\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{147}
\contentsline {figure}{\numberline {7.2}{\ignorespaces (a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{148}
\contentsline {figure}{\numberline {7.3}{\ignorespaces (a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{149}
\contentsline {figure}{\numberline {7.4}{\ignorespaces A typical chromosome used in the proposed method.}}{153}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Stages in the creation of the first generation of parents}}{154}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Deriving newer parents from the current generation}}{155}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Typical crossing of two parents to create an offspring}}{157}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mutation of a newly created offspring}}{158}
\contentsline {figure}{\numberline {7.9}{\ignorespaces The data capture setup for FacePix(30)}}{159}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Sample face images with varying pose and illumination from the FacePix(30) database}}{160}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Sample frontal images of one person from the FacePix(30) Database}}{161}
\contentsline {figure}{\numberline {7.12}{\ignorespaces A face image marked with 5 locations where unique Gabor features were extracted}}{162}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Distance Measure $D$ for the fitness function}}{165}
\contentsline {figure}{\numberline {7.14}{\ignorespaces The recognition rate versus the number Gabor feature detectors}}{168}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Recognition rate with varying $w_D$}}{169}
\contentsline {figure}{\numberline {7.16}{\ignorespaces 10 and 20 person-specific features extracted for a particular individual in the database}}{170}
\contentsline {figure}{\numberline {8.1}{\ignorespaces An example false face detection.}}{174}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Block diagram.}}{175}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Skin pixels in nRGB space.}}{178}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Extra region for background modeling.}}{179}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Example of {\em true} and {\em false} face detection.}}{180}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Pre-processing.}}{182}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Neighborhood System.}}{183}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{184}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Skin-region masks.}}{185}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Soft threshold.}}{186}
\contentsline {figure}{\numberline {8.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{187}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Coarse pose estimation.}}{190}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Person of interest at a short distance from camera}}{192}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Person of interest at a large distance from camera}}{192}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Simple Background}}{194}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Complex Background}}{194}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Rigid, Homogeneous Object}}{194}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Non-Rigid, Deformable, Non-Homogeneous Object}}{194}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Static Camera}}{195}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Mobile Camera}}{195}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Changing Illumination, Pose Change and Blur}}{196}
\contentsline {figure}{\numberline {9.10}{\ignorespaces SMSPF - Step 1}}{201}
\contentsline {figure}{\numberline {9.11}{\ignorespaces SMSPF - Step 2}}{202}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Structured Search}}{203}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{204}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Structured Search Matching Technique}}{206}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Incorporating Chamfer Matching into Structured Search}}{208}
\contentsline {figure}{\numberline {9.16}{\ignorespaces SMSPF Results}}{210}
\contentsline {figure}{\numberline {9.17}{\ignorespaces AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{212}
\contentsline {figure}{\numberline {9.18}{\ignorespaces DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{213}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Evaluation Measure for DataSet 1}}{213}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Evaluation Measure for DataSet 2}}{214}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Evaluation Measure for DataSet 3}}{214}
\contentsline {figure}{\numberline {10.1}{\ignorespaces (a) Typical use of the social interaction assistant, a third person perspective on the use case scenario, (b) An example of face detection being translated to vibrations on the haptic belt.}}{217}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Main Controller implementation}}{229}
\contentsline {figure}{\numberline {10.3}{\ignorespaces (a) 25\%; (b) 75\% Pulse-width modulation; (c) and (d) Vibration motor magnitudes of 25\% and 75\% achieved using duty cycles with 25 pulses over a 50 ms vibration period.}}{232}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Sample Temporal Rhythm Sequences (TRS) with different magnitudes of vibration encoded on the Temporal Rhythm Units (TRU) (a) 100\% Magnitude, (b) 50\% Magnitude.}}{233}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Tactor Controller implementation}}{233}
\contentsline {figure}{\numberline {10.6}{\ignorespaces a) Graphical User Interface on a Portable Platform. b) Temporal Rhythm Sequence (TRS) Design Interface.}}{234}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Experiment 1 Results: Mean Localization Accuracy for each Tactor, Averaged across Subjects, with 95\% Confidence Intervals}}{237}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Mean Classification Accuracy of Duration, Averaged across Subjects and Tactors, with 95\% Confidence Intervals. Durations listed in figure correspond to 200 ms (\#1), 400 ms (\#2), 600 ms (\#3), 800 ms (\#4) and 1000 ms (\#5)}}{240}
\contentsline {figure}{\numberline {10.9}{\ignorespaces The on/off timing values of the four tactile rhythm designs, and corresponding distances, used in the experiment.}}{242}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Overall direction recognition accuracy of each tactor location with standard deviations.}}{245}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Overall distance recognition accuracy of each rhythm type with standard deviations.}}{245}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Application of haptic belt as a navigational aid.}}{246}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Arrangement of 8 Tactors around the Waist.}}{250}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Modified Box Dance.}}{251}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Modified Electric Slide Dance.}}{252}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Usability Results.}}{256}
\contentsline {figure}{\numberline {10.17}{\ignorespaces Functionality and Performance Results.}}{257}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Pattern Recognition Results for Dance Experiment.}}{258}
\contentsline {figure}{\numberline {10.19}{\ignorespaces Questionnaire Results from Dance Experiment for Experienced Dance Participants (a) and Inexperienced Dance Participants (b). Responses from Q6-Q8 are excluded.}}{260}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Group Interaction Assistance; (a) Scenario for group interaction assistance, (b) The integrated group interaction assistant.}}{262}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Group Interaction Assistance; (a) Scenario for group interaction assistance, (b) The integrated group interaction assistant.}}{264}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Depression and Loneliness of students plotted against stress levels in high, medium and low social skilled undergraduate students. (Please see text for the scales used for the measurement.)}}{270}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Comparison of annual wage of the visually impaired, physically disabled and non-disabled population. (a) Compared by age group. (b) Compared by education level.}}{272}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Comparison of personal lives of visually impaired, physically disabled and non-disabled population. (a) Number of times married. (b) Companionship status.}}{273}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Framework for Erasable Biometrics}}{278}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Find x and y to maximize $f(x,y)$ subject to a constraint $g(x,y) = c$}}{318}
