This is BibTeX, Version 0.99cThe top-level auxiliary file: Sreekar Dissertation Version 1.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--string name "nov." is undefined
--line 1021 of file References.bib
Repeated entry---line 1232 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1283 of file References.bib
 : @inproceedings{zhen_wen_capturing_2003
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file References.bib
 : @inproceedings{whitehill_haar_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2222 of file References.bib
 : @inproceedings{ur_rehman_manifold_2007
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2540 of file References.bib
 :  
 :  year = {1977}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2847 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2879 of file References.bib
 : @inproceedings{hahnel_color_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2901 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2917 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2951 of file References.bib
 : @inproceedings{jaewon_sung_combining_2007
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2972 of file References.bib
 : @inproceedings{matta_behavioural_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2982 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2993 of file References.bib
 : @inproceedings{fawky_eye_2007
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3015 of file References.bib
 : @article{oliver_bayesian_2000
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3029 of file References.bib
 : @inproceedings{kulic_combining_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3041 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3056 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3101 of file References.bib
 : @article{villanueva_novel_2008
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3136 of file References.bib
 : @inproceedings{sano_human_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3149 of file References.bib
 : @article{yacoob_detection_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3172 of file References.bib
 : @article{bacivarov_statistical_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3195 of file References.bib
 : @article{rajashekar_gaffe:_2008
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3231 of file References.bib
 : @inproceedings{gallagher_clothing_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3252 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3274 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3339 of file References.bib
 : @inproceedings{shan_du_robust_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3352 of file References.bib
 : @article{mitra_gesture_2007
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3379 of file References.bib
 : @inproceedings{nunamaker_hmm-based_2005
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3389 of file References.bib
 : @inproceedings{fukuda_detecting_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3399 of file References.bib
 : @article{jingyu_yan_factorization-based_2008
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3435 of file References.bib
 : @article{meservy_deception_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3578 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3599 of file References.bib
 : @inproceedings{yijun_xiao_topological_2003
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3609 of file References.bib
 : @inproceedings{hahnel_color_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3620 of file References.bib
 : @inproceedings{srinivasan_bottom-up_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3631 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3647 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3660 of file References.bib
 : @inproceedings{hwang_automatic_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3690 of file References.bib
 : @inproceedings{matta_behavioural_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3700 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3711 of file References.bib
 : @inproceedings{haibin_ling_study_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3723 of file References.bib
 : @article{oliver_bayesian_2000
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3737 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3752 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3771 of file References.bib
 : @inproceedings{sano_human_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3783 of file References.bib
 : @article{xuelong_li_gait_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3797 of file References.bib
 : @article{yacoob_detection_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3849 of file References.bib
 : @inproceedings{gallagher_clothing_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3861 of file References.bib
 : @inproceedings{barnard_body_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3871 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3882 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3940 of file References.bib
 : @inproceedings{huchuan_lu_gender_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3951 of file References.bib
 : @inproceedings{xuelong_li_gender_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3997 of file References.bib
 : @inproceedings{balan_detailed_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4188 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4200 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4645 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4756 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5080 of file References.bib
 :  
 :  year = {1990},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5147 of file References.bib
 : @article{paget_texture_1997
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5204 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5256 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5295 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5324 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5361 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5376 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5390 of file References.bib
 : @article{riggio_assessment_1986
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5403 of file References.bib
 : @incollection{riggio_social_1991
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5414 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5449 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5463 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5479 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5762 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5788 of file References.bib
 : @article{mcgaha_interactions_2001
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5801 of file References.bib
 : @book{kekelis_development_1992
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5878 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5887 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5910 of file References.bib
 : @inproceedings{shinohara_observing_2007
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5926 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6166 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6276 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6387 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6394 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6412 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6421 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6442 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6483 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6515 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6529 of file References.bib
 : @article{hjelmas_face_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6545 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6560 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6974 of file References.bib
 : @article{eichel_taxonomy_1979
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6987 of file References.bib
 : @article{raver_modification_1984
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6999 of file References.bib
 : @article{loftin_social_2008
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 7013 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 32537513; Loftin, Rachel L. 1,2; Email Address: rloftin@uic.edu 
 :                                                                                                                          Odom, Samuel L. 3 Lantz, Johanna F. 4; Affiliation: 1: Yale Child Study Center, Yale School of Medicine, New Haven, {CT,} {USA} 2: Institute for Juvenile Research, University of Illinois at Chicago, 1747 W. Roosevelt, {M/C} 747, Chicago, {IL} 60608, {USA} 3: Frank Porter Graham Child Development Institute, University of North Carolina at Chapel Hill, Chapel Hill, {NC,} {USA} 4: Columbia University Medical Center, New York, {NY,} {USA;} Source Info: Jul2008, Vol. 38 Issue 6, p1124; Subject Term: {AUTISM;} Subject Term: {STUDENTS;} Subject Term: {SOCIAL} interaction; Subject Term: {MOTOR} ability; Subject Term: {SOCIAL} skills -- Study \&amp; teaching; Subject Term: {SELF-monitoring} {(Psychology);} Subject Term: {PEER} teaching; Subject Term: {STEREOTYPED} behavior {(Psychiatry);} Subject Term: {INTERPERSONAL} relations; {Author-Supplied} Keyword: Autism; {Author-Supplied} Keyword: Peer training; {Author-Supplied} Keyword: Repetitive motor behavior; {Author-Supplied} Keyword: Self-monitoring; {Author-Supplied} Keyword: Social skills; {Author-Supplied} Keyword: Stereotypic behavior; Number of Pages: 12p; Illustrations: 1 chart, 2 graphs; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 7017 of file References.bib
 : @article{blasch_blindisms:_1972
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7028 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7044 of file References.bib
 : @article{ohlsen_control_1978
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7053 of file References.bib
 : @article{newell_variability_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7078 of file References.bib
 : @article{thompson_stereotyped_1995
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7097 of file References.bib
 : @article{shabani_reducing_2001
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 7111 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 11818622; Shabani, Daniel B. 1,2; Email Address: danny.shabani@wmich.edu 
 :                                                                                                                                   Wilder, David A. 1 Flood, William A. 1; Affiliation: 1: University of the Pacific, Stockton, {CA,} {USA} 2: Western Michigan University, Department of Psychology, 1903 W. Michigan Avenue, Kalamazoo, {MI} 49008, {USA;} Source Info: Oct2001, Vol. 16 Issue 4, p279; Subject Term: {AUTISM} in children; Subject Term: {CHILD} psychology; Subject Term: {OPERANT} behavior; Subject Term: {AUTISM;} Number of Pages: 8p; Illustrations: 1 graph; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 7115 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7126 of file References.bib
 : @article{raver_increasing_1988
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7135 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7149 of file References.bib
 : @article{estevis_cognitive_1994
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7165 of file References.bib
 : @book{cartledge_teaching_1986
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7176 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7191 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7203 of file References.bib
 : @article{jindal-snape_use_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7218 of file References.bib
 : @incollection{schloss_increasing_1994
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7228 of file References.bib
 : @article{jindal-snape_using_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7255 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7264 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7295 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7307 of file References.bib
 : @article{transon_using_1988
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7329 of file References.bib
 : @article{foerster_detection_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7338 of file References.bib
 : @article{rabiner_tutorial_1989
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7366 of file References.bib
 : @article{benjamini_opening_1988
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7382 of file References.bib
 : @inproceedings{bao_activity_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7389 of file References.bib
 : @inproceedings{vezhnevets_modest_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7415 of file References.bib
 : @inproceedings{krishnan_analysis_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7427 of file References.bib
 : @article{yuan_induction_1995
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7439 of file References.bib
 : @article{polikar_ensemble_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7467 of file References.bib
 : @inproceedings{chambers_hierarchical_2002
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7480 of file References.bib
 : @techreport{_drm103_2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7489 of file References.bib
 : @book{cristianini_introduction_2000
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7499 of file References.bib
 : @article{fawcett_introduction_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7512 of file References.bib
 : @article{seon-woo_lee_activity_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7526 of file References.bib
 : @inproceedings{arteaga_low-cost_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7542 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7549 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7567 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7576 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7597 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7638 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7670 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7684 of file References.bib
 : @article{hjelmas_face_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7700 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7715 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7727 of file References.bib
 : @article{ravi_activity_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7747 of file References.bib
 : @inproceedings{amft_detection_2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8011 of file References.bib
 : @article{nakamura_somatosensory_1998
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8041 of file References.bib
 : @article{rehman_vibrotactile_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8087 of file References.bib
 : @inproceedings{brell_fusion_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8136 of file References.bib
 : @inproceedings{uchiyama_vibrotactile_2008
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8164 of file References.bib
 : @article{shinohara_blind_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8199 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8216 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8238 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8256 of file References.bib
 : @inproceedings{edwards_pragmatic_2009
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8349 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8424 of file References.bib
 : @article{wall_balance_2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8489 of file References.bib
 : @article{erp_waypoint_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8526 of file References.bib
 : @article{rupert_instrumentation_2000
 :                                     ,
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 8545 of file References.bib
Repeated entry---line 8676 of file References.bib
 : @inproceedings{chang_comtouch:_2002
 :                                    ,
I'm skipping whatever remains of this entry
Warning--string name "oct." is undefined
--line 8742 of file References.bib
Repeated entry---line 8751 of file References.bib
 : @inproceedings{jones_localization_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8788 of file References.bib
 : @incollection{tsukada_activebelt:_2004
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9069 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9527 of file References.bib
 : @incollection{karlgren_design_2008
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9541 of file References.bib
 : @article{carbine_video_2000
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9557 of file References.bib
 : @article{bergs_communication_2005
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9588 of file References.bib
 : @book{moreno_sociometry_1983
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9841 of file References.bib
 : @inproceedings{kim_meeting_2008
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
Warning--empty year in rosenfeld_clothing_1977
Warning--empty publisher in robles-de-la-torre_principles_2008
Warning--empty year in king_teamstepps_????
Warning--empty booktitle in krishna_enriching_2010
Warning--empty publisher in karlgren_design_2008
Warning--empty booktitle in ur_rehman_manifold_2007
Warning--empty booktitle in kim_meeting_2008
Warning--empty booktitle in adam_aggregated_2006
Warning--empty booktitle in ozden_background_2005
Warning--empty booktitle in todorovic_detection_2004
Warning--empty booktitle in barnard_body_2008
Warning--empty booktitle in srinivasan_bottom-up_2007
Warning--empty booktitle in gallagher_clothing_2008
Warning--empty booktitle in sano_human_2004
Warning--empty booktitle in jaewon_sung_combining_2007
Warning--empty booktitle in shan_du_robust_2007
Warning--empty booktitle in huchuan_lu_gender_2007
Warning--empty booktitle in haibin_ling_study_2007
Warning--empty booktitle in xuelong_li_gender_2007
Warning--empty booktitle in matta_behavioural_2006
Warning--empty booktitle in hahnel_color_2004
Warning--empty booktitle in gunes_affect_2005
Warning--empty booktitle in kulic_combining_2008
Warning--empty booktitle in hwang_automatic_2006
Warning--empty booktitle in nunamaker_hmm-based_2005
Warning--empty booktitle in fawky_eye_2007
Warning--empty booktitle in fukuda_detecting_2008
Warning--empty booktitle in bao_activity_2004
Warning--empty booktitle in amft_detection_2005
Warning--empty booktitle in chambers_hierarchical_2002
Warning--empty booktitle in arteaga_low-cost_2008
Warning--empty booktitle in vezhnevets_modest_2005
Warning--empty author in _drm103_2008
Warning--empty booktitle in m.s._bartlett_prototype_2003
Warning--empty booktitle in bartlett_fully_2006
Warning--empty booktitle in cohn_automatic_2004
Warning--empty booktitle in kaliouby_real-time_2004
Warning--empty booktitle in fasel_latent_2004
Warning--empty booktitle in kapoor_multimodal_2005
Warning--empty publisher in lee_facial_2005
Warning--empty booktitle in littlewort_faces_2007
Warning--empty booktitle in pantic_case-based_2004
Warning--empty booktitle in sebe_authentic_2004
Warning--empty booktitle in valstar_how_2007
Warning--empty booktitle in valstar_spontaneous_2006
Warning--empty booktitle in wang_facial_2003
Warning--empty booktitle in zhen_wen_capturing_2003
Warning--empty booktitle in whitehill_haar_2006
Warning--empty booktitle in paget_texture_1997
Warning--empty publisher in brell_fusion_2008
Warning--empty journal in Schw2003
Warning--empty booktitle in wiskott_face_1997
Warning--empty publisher in wiskott_face_1995
Warning--can't use both author and editor fields in wiskott_face_1996
Warning--empty chapter and pages in wiskott_face_1996
Warning--empty institution in Ozkan2006
Warning--empty booktitle in bilmes_gentle_1998
Warning--empty publisher in tsukada_activebelt:_2004
Warning--empty booktitle in van_erp_multi-purpose_2003
Warning--empty booktitle in ferscha_vibro-tactile_2008
Warning--empty booktitle in ram_people_1998
Warning--empty journal in computer_guidelines_2002
Warning--empty booktitle in edwards_pragmatic_2009
Warning--empty booktitle in lieberman_development_2007
Warning--empty booktitle in linden_good_2009
Warning--empty booktitle in faerster_non-interrupting_2009
Warning--empty year in brothers_social_1990
(There were 165 error messages)
